########################
## Custom Keybindings ##
########################


# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes easily
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (DEPRECIATED)
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on

#Enable mouse mode
set -g mouse on


##############################################
#####  Date/Time values for status line  #####
##############################################


# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2018)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (27)
# %p --> AM/PM (PM)

####################
#####  Colors  #####
####################

#colour0 (Black)
#colour1 (Red)
#colour2 (Green)
#colour3 (Yellow)
#colour4 (Blue)
#colour5 (?)
#colour6 (?)
#colour7 (White)

########################
#####  Status Line #####
########################

#H (Hostname)
#I (Window index)
#S (Session index)
#T (Pane title)
#W (current task, i.e. vim, zsh, etc.)

####################
##### Settings #####
####################


# Make active pane border red
set -g pane-active-border-fg colour1

